# shop

./: .gitattributes  README.md  pom.xml
src/main/java/: myshop.sql  shop.cdm
src/main/java/cn/edu/nuc/shop/Interceptor/: BankInterceptor.java  OrderInterceptor.java
src/main/java/cn/edu/nuc/shop/controller/: AdminController.java  BKOrderController.java  ForderController.java  ProductController.java  SorderController.java  UserController.java
src/main/java/cn/edu/nuc/shop/dao/: AdminMapper.java  ForderMapper.java  ProductMapper.java  SorderMapper.java  UserMapper.java
src/main/java/cn/edu/nuc/shop/entiry/: Admin.java  Forder.java  Product.java  Sorder.java  User.java
src/main/java/cn/edu/nuc/shop/service/impl/: AdminServiceImpl.java  ForderSeriviceImpl.java  ProductServiceImpl.java  SorderSeriviceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nuc/shop/service/interfaces/: AdminService.java  ForderService.java  ProductService.java  SorderService.java  UserService.java
src/main/java/cn/edu/nuc/shop/util/: IPTimeStamp.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/resources/cn/edu/nuc/shop/mapper/: AdminMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/test/cn/edu/nuc/shop/service/: AdminServiceTest.java  ProductServiceTest.java
src/main/test/resources/: generator.xml  myshop.sql
src/main/webapp/: login.jsp  msg.jsp  order.jsp
src/main/webapp/css/: common.css  index.css  main.css
src/main/webapp/sys/: index.jsp  login.jsp
src/main/webapp/sys/order/: add.jsp  edit.jsp
src/main/webapp/sys/product/: add.jsp  edit.jsp
