<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB906A81-BDE0-4552-9DE5-E28971F6E04D}" Label="" LastModificationDate="1477536242" Name="Conceptual Data_1" Objects="77" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB906A81-BDE0-4552-9DE5-E28971F6E04D</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1477533042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.1:PARENT%%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B1F1CEF2-3A4F-4CB0-89C1-A13C3663F837</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1477533043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1477535423</a:CreationDate>
<a:ModificationDate>1477536242</a:ModificationDate>
<a:Rect>((-10612,-11373), (-2137,-9476))</a:Rect>
<a:ListOfPoints>((-10612,-10573),(-2137,-10573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1477535560</a:CreationDate>
<a:ModificationDate>1477536241</a:ModificationDate>
<a:Rect>((-1012,-10348), (7613,-8989))</a:Rect>
<a:ListOfPoints>((-1012,-10086),(7613,-10086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1477536223</a:CreationDate>
<a:ModificationDate>1477536242</a:ModificationDate>
<a:Rect>((-14773,-8737), (-9149,2663))</a:Rect>
<a:ListOfPoints>((-11849,-8737),(-11849,-2887),(-12074,-2887),(-12074,2663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1477533096</a:CreationDate>
<a:ModificationDate>1477536242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13940,-12861), (-9862,-7387))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1477533103</a:CreationDate>
<a:ModificationDate>1477536241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5400,-12484), (338,-7086))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1477533104</a:CreationDate>
<a:ModificationDate>1477536241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5287,-12673), (10163,-7311))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1477535586</a:CreationDate>
<a:ModificationDate>1477536238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14362,1537), (-5886,6563))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1477536007</a:CreationDate>
<a:ModificationDate>1477536161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-122,1278), (7388,6300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>0EF9BA0D-3051-4AB4-BFCD-0028AAFA46E9</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>zk_forder</a:Code>
<a:CreationDate>1477533096</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536235</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>239C4320-9382-4E33-B302-88E5F0819A3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>0D53A6A6-4F80-449C-A90F-4281418A1796</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>FCEA191F-77E3-45E8-A579-0BFF4F07ADCC</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>CF548A1E-5EC5-4565-AC1F-73987F31C954</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>5594896C-FF7F-4B82-A0DA-44C8F3E961DE</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>ECAA7B5E-C71A-4A20-94EA-CF0FB28A2FCA</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>87CD183A-3822-4F07-9F62-DFB28F9F5423</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>18EBD204-D2E7-4A08-8791-5C531D73B28F</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0FD38EDA-4F99-41B9-B837-53EAD6A0027D</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4BACA23D-1B34-4C08-AC6C-8CD13CEFB6D5</a:ObjectID>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>58DDA564-7C96-4AEB-9EE2-DFD5C04C1C2F</a:ObjectID>
<a:Name>订单项表</a:Name>
<a:Code>zk_sorder</a:Code>
<a:CreationDate>1477533103</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>7880DDE3-C003-4476-A70E-635067A8F9C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>22041CAD-36C1-46F9-B232-AF9809722499</a:ObjectID>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9EE58BF9-F51A-4709-991E-7B39E96402B8</a:ObjectID>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>62F29B47-2FC3-4127-9C08-E5D29023A8CA</a:ObjectID>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EDB163A7-9D3D-4295-9CF4-71CC17700CCB</a:ObjectID>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>97610BC8-9C1A-47D0-BF96-BF2249926DE3</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>zk_product</a:Code>
<a:CreationDate>1477533104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F8C1B716-BBB2-434D-B906-D438B78A3919</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>5AB6F4D2-49F4-47BF-8749-9515C699FC40</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>0BB2A792-2C14-4B76-8D7A-CF5BE0018114</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2E753E05-4546-4871-B4AB-BBB741117EEB</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E7D17C45-35BE-4413-AADD-F3FF5DBC4827</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0C83AD27-0CCC-4358-802C-6F992E5C67E0</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0B043B9B-19BD-4D86-B119-F4ED904D42DC</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>06FEDCBE-F07F-4C0A-8F4A-72F60F9E49BB</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FCB6FCC3-6379-4189-BEA9-A62DEB80C612</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F70C680B-94A3-43AA-A915-67AC30732FA6</a:ObjectID>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>F5BF5199-721D-46AE-8975-375D78AEB632</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>zk_user</a:Code>
<a:CreationDate>1477535586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536235</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>60872785-5EF8-46BC-9403-2DCD85DFEC1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>5BCA4598-10C0-4121-AB8F-471DA3DF6BE1</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BEF7EAE5-7E8A-40D2-B987-A51581000560</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E7064089-3047-475C-B63E-AF1F4BB9B3AB</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7B4FF1AC-A2E5-44C2-A77D-37F66F803B38</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>60560D70-803A-40F7-BF52-B33494B34047</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>18FD9CF3-5E5E-455A-9EBB-40CD343A2A21</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E042BFCC-71DE-4BE9-BAC3-FC30A3E3C84E</a:ObjectID>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>291EA824-E083-4F0B-80B8-B9F41435C44E</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>zk_admin</a:Code>
<a:CreationDate>1477536007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>BCF6FE80-B91B-4E42-88F8-6FBAA817EB43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477536010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>3E88683F-B601-4E5E-81EF-5BB8647D7F83</a:ObjectID>
<a:CreationDate>1477536010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9DAE9EDE-2110-401B-9FBB-C49FB79EDEEE</a:ObjectID>
<a:CreationDate>1477536010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2EBF33C0-A0F5-4EEE-AD34-B0F32DC1AD9D</a:ObjectID>
<a:CreationDate>1477536010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5196680E-4BEA-4E83-9DD4-F9ACAAA1261C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1477535423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>3509D41E-10F1-460F-852D-9B57F0EE27AC</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1477535560</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7F2BE931-392C-4CC6-9A56-98E4F786EDAE</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1477536223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536235</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>10B4CFB6-4248-497E-A824-02D2D42D65E6</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>59BABE54-2E9B-4E48-9171-4195B75E84D1</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>22EF20D7-ED74-4A37-9327-898DA551A3E4</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D3BCDDC3-676C-42FD-81F0-F7B0B33E8417</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>A7F2B3E3-6E44-4CE1-949B-F4752EE8E0C9</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>67B8E7D4-A73E-4C81-8319-0FF615A3EC63</a:ObjectID>
<a:Name>总计</a:Name>
<a:Code>total</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>050D8499-5FBA-44AA-8B20-5022A1AAA72F</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>post</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>DC991EAB-C8ED-4A3E-B9C1-2521EC4068A2</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>BF7D356F-FB54-48B1-9239-8FAEE1D3D24D</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1477533110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>00FFDCA9-A049-49EB-8FFC-898541DEC0F2</a:ObjectID>
<a:Name>订单项id</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FD7BECF3-B113-4531-B024-AC28C1D01B59</a:ObjectID>
<a:Name>购买价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477534406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D89CF48B-F4D1-49C2-9B2C-5A311D511958</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1477534178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A21BC6C5-6110-40C6-9ACE-1C623AE6D4FC</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3287B14F-C0F7-4F7D-A200-C2305115C6CA</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>66475899-C5A3-4EA5-B959-1F1233977F70</a:ObjectID>
<a:Name>商品原价</a:Name>
<a:Code>sprice</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>62CC2070-15EB-4B4A-9883-E6856CDCBD99</a:ObjectID>
<a:Name>商品现价</a:Name>
<a:Code>cprice</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BB2C569F-6251-485E-91A3-8693F5F5D774</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2B68970E-D7A6-4A7D-BA6F-6ACE67230A63</a:ObjectID>
<a:Name>商品描述</a:Name>
<a:Code>pdesc</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>89009CFB-455C-46DC-BEC4-3473A307FF73</a:ObjectID>
<a:Name>是否是热点</a:Name>
<a:Code>is_hot</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2C2CEFA7-0D25-4244-8B64-C929C42BC76A</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>pdate</a:Code>
<a:CreationDate>1477534428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8197BF1A-60C9-40F5-8272-0FB72A592555</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>61B4ED01-36BB-4939-9FAA-16DA5580E1B8</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6D305C54-9C8E-4664-BB16-7B90EBAF91F0</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>885ED707-2073-4FEC-84E3-D2FA33563CC2</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FF51B6C6-1131-4694-93F8-BFC59192BE61</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BBDB7FF2-DE30-4006-AD3B-522A80C1C719</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1477535596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477535947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>258370E9-444F-42A0-9BB0-B91C8C232A22</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1477536010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477536154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>